{
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.preset": "Allman"
}